# fw3_qb_layer

./: .gitignore  Directory.Build.props  Fw3.QbAgent.slnx  README.md  fw_qb_integration_spec.md  openapi.json  qb-agent-claude-code-bootstrap-prompt.md
fixtures/: CustomerQueryRs.xml  ItemQueryRs.xml  JournalEntryQueryRs.xml
src/Fw3.QbAgent.Core/: Fw3.QbAgent.Core.csproj
src/Fw3.QbAgent.Core/Abstractions/: IQbXmlAuditLog.cs  IQuickBooksGateway.cs  QbHealth.cs  QbStatus.cs
src/Fw3.QbAgent.Core/Configuration/: AuthOptions.cs  QbAgentOptions.cs
src/Fw3.QbAgent.Core/Contracts/: CreateCustomerRequest.cs  CreateItemRequest.cs  CreateJournalEntryRequest.cs  CustomerDto.cs  HealthResponse.cs  ItemDto.cs  ItemType.cs  JournalEntryDto.cs  JournalLineType.cs
src/Fw3.QbAgent.Core/Errors/: QbAgentException.cs
src/Fw3.QbAgent.Core/Idempotency/: FileIdempotencyStore.cs  IIdempotencyStore.cs  IdempotencyRecord.cs  RequestHash.cs
src/Fw3.QbAgent.Core/Queue/: IQbRequestQueue.cs  QbRequestQueue.cs  QbWorkItem.cs  QbWorkerService.cs
src/Fw3.QbAgent.Host/: AgentInfo.cs  Fw3.QbAgent.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Fw3.QbAgent.Host/Api/: CustomerEndpoints.cs  HealthEndpoints.cs  ItemEndpoints.cs  JournalEntryEndpoints.cs
src/Fw3.QbAgent.Host/Auth/: ApiKeyMiddleware.cs
src/Fw3.QbAgent.Host/Errors/: QbAgentExceptionHandler.cs
src/Fw3.QbAgent.Host/Logging/: SerilogQbXmlAuditLog.cs
src/Fw3.QbAgent.Host/Properties/: launchSettings.json
src/Fw3.QbAgent.QuickBooks/: Fw3.QbAgent.QuickBooks.csproj  QuickBooksServiceCollectionExtensions.cs
src/Fw3.QbAgent.QuickBooks/Connection/: IQbConnection.cs  QbxmlRp2Connection.cs
src/Fw3.QbAgent.QuickBooks/Gateways/: FixtureQuickBooksGateway.cs  LiveQuickBooksGateway.cs
src/Fw3.QbAgent.QuickBooks/Mapping/: CustomerMapper.cs  ItemMapper.cs  JournalEntryMapper.cs  QbXml.cs
tests/Fw3.QbAgent.Tests/: CustomerApiTests.cs  CustomerMapperTests.cs  FileIdempotencyStoreTests.cs  Fw3.QbAgent.Tests.csproj  ItemApiTests.cs  ItemMapperTests.cs  JournalEntryApiTests.cs  JournalEntryMapperTests.cs  QbQueueWorkerTests.cs
