<Project>

  <!--
    Solution-wide build conventions for the FormulaWeb QuickBooks integration agent.
    Everything later in the project copies these patterns, so keep them stable.
  -->
  <PropertyGroup>
    <!-- Windows-only by nature: QuickBooks COM interop + Windows Service hosting. -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <Product>FormulaWeb QuickBooks Agent</Product>
    <Company>AFI</Company>
    <!-- Single source of truth for the agentVersion surfaced by GET /health. -->
    <Version>0.1.0</Version>
  </PropertyGroup>

</Project>
