<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Fw3.QbAgent.Core\Fw3.QbAgent.Core.csproj" />
    <ProjectReference Include="..\Fw3.QbAgent.QuickBooks\Fw3.QbAgent.QuickBooks.csproj" />
  </ItemGroup>

  <!-- Ship the qbXML fixtures next to the binaries so Fixture mode works from the output folder. -->
  <ItemGroup>
    <Content Include="..\..\fixtures\*.xml" Link="fixtures\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.9" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <!-- QuickBooks SDK COM (QBFC16 / QBXMLRP2) is 64-bit since QB 2022; the process must be x64. -->
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
