<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- qbXML fixtures available to both the mapper unit tests and the API tests' base directory. -->
  <ItemGroup>
    <Content Include="..\..\fixtures\*.xml" Link="fixtures\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fw3.QbAgent.Host\Fw3.QbAgent.Host.csproj" />
    <ProjectReference Include="..\..\src\Fw3.QbAgent.Core\Fw3.QbAgent.Core.csproj" />
    <ProjectReference Include="..\..\src\Fw3.QbAgent.QuickBooks\Fw3.QbAgent.QuickBooks.csproj" />
  </ItemGroup>

</Project>